* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #000000;
    color: #ffffffff;
}

.secao {
    padding: 40px;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    
}

header {
    color: #ffffffff;
    padding: 100px 0;

}
header a {
    color: #ffffffff;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    gap: 50px;
    list-style: none;
}

.Principal {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 30px;
    min-height: 85vh;
}

.Principal h1 {
    font-size: 80px;
    margin-bottom: 20px;
    line-height: 1.1;
    letter-spacing: -4px;
}

.Principal h1 span {
    color: #4d7cfe;
}

.Principal p {
    font-size: 20px;
    margin-bottom: 20px;
    max-width: 500px;
    color: #bbb;
    margin-bottom: 40px;
}

.botao {
    display: inline-block;
    padding: 15px 30px;
    background-color: #4d7cfe;
    color: #ffffffff;
    border-radius: 7px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
    
}

.titulo-secao {
    font-size: 43px;
    margin-bottom: 60px;
    position: relative;
}

.titulo-secao::after {
    content: '';
    width: 100px;
    height: 5px;
    background-color: #4d7cfe;
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: -15px;
}

.grade-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.img-projeto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card-projetos {
    background-color: #161616;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.info-projeto {
    padding: 20px;


}

.info-projeto h3 {
    margin-top: 10px;
}

.info-projeto p {
    margin-top: 10px;
    color: #bbb;
} 

.info-projeto a {
    color: #4d7cfe;
    text-decoration: none;
    font-weight: bold;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1200px;
}
.img-sobre{
    height: 400px;
    background-color: #161616;
    border-radius: 10px;   
}

.conteudo-sobre h2 {
    margin-bottom: 30px;
}
.conteudo-sobre p {
    margin-bottom: 20px;
    color: #bbb;
}
.habilidades {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tag-habilidades {
    background-color:rgba(77,124,254, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #4d7cfe;
    font-size: 14px;
}

.botoes-contato {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
}
.botao-contato {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;  
    text-decoration: none;
    color:white;
    min-width: 160px;
}

.Linkedin {
    background-color: #0077b5;
}
.Github {
    background-color: #4e4e4e;
}
.Instagram {
    background-color: #e4405f;
}
.Whatsapp {
    background-color: #25d366;
}

footer {
    color: #bbb;
    padding: 20px 5%;
    text-align: center;
    border-top: 1px solid #222;
}

.efeito-cursor {
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.efeito-cursor:hover {
    transform: translateY(-9px);
}

.cursor {
    cursor: pointer;
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(16, 31, 197, 0.2);
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 99;
    transform: translate(-50%, -50%);


}
